<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <title>Münstedt</title>
</head>
<body>
  <header>
    <nav id="nav">
      <ul>
        <li><a href="#familienmitglieder">Familienmitglieder</a></li>
        <li><a href="#stammbaum">Stammbaum</a></li>
        <li><a href="#manuel">Lebensläufe</a></li>
        <li><a href="#anna">Vereinsmitgliedschaften</a></li>
        <li><a href="#melina">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="erstes flexboxcontainer ganzegr linearbackground" id="familienmitglieder">
      <h1>Familienmitglieder:</h1>
      <h2>Thorsten Münstedt</h2>
      <div class="flexboxcontainer familienmitglied">
        <img src="thorsten.jpg" alt="">
        <p>Ich bin Dr. Thorsten Münstedt</p>
        <a href="christa.html">mehr Infos</a>
      </div>
      <div class="flexboxcontainer familienmitglied">
        <h2>Christa Kosin</h2>
        <img src="christa.jpg" alt="">
        <p>Ich bin Christa Kosin</p>
        <a href="thorsten.html">mehr Infos</a>

      </div>
      <div class="flexboxcontainer familienmitglied">
        <h2>Manuel Münstedt</h2>
        <p>Ich bin Manuel Münstedt, und wenn ihr mehr über mich erfahren wollt, dann schaut doch mal hier vorbei: also wirklich hier hier. ist wirklich super, was es alles über mich zu erfahren gibt, wenn man erstmal angefangen hat, sich wirklich mit der Materia auseinanderzusetzen. unglaublich toller content sit das hier. unfassbar.</p>
        <a href="manuel.html">also hier jetzt</a>
      </div>
      <div class="flexboxcontainer familienmitglied">
        <h2>Anna Münstedt</h2>
        <a href="anna.html">mehr Infos</a>
      </div>
      <div class="flexboxcontainer familienmitglied">
        <h2>Melina Münstedt</h2>
        <a href="melina.html">mehr Infos</a>
      </div>
    </div>
    <div class="flexboxcontainer ganzegr linearbackground" id="stammbaum">
      <h2>Stammbaum<h2>
    </div>
    <div class="flexboxcontainer ganzegr linearbackground" id="manuel"></div>
    <div class="flexboxcontainer ganzegr linearbackground" id="anna"></div>
    <div class="flexboxcontainer ganzegr linearbackground" id="melina"></div>
  </main>
</body>
</html>
